# SpringbootMyBatisDemo

AnnotationConfigurationDemo/: pom.xml
AnnotationConfigurationDemo/src/main/java/com/MyBatisDemo/: SpringbootMybatisDemoApplication.java
AnnotationConfigurationDemo/src/main/resources/mybatis/: mybatis-config.xml
AnnotationConfigurationDemo/src/main/resources/mybatis/mappers/: UserMapper.xml
AnnotationConfigurationDemo/src/test/java/com/MyBatisDemo/: SpringbootMybatisDemoApplicationTests.java
MavenGeneratorConfigurationDemo/: pom.xml
MavenGeneratorConfigurationDemo/src/main/resources/: generatorConfig.xml
MavenGeneratorConfigurationDemo/src/main/resources/mybatis/: mybatis-config.xml  mybatis.properties
RestfulWebService-Springboot/: Ali Cloud Practise Commands.txt  Dockerfile  Spring 原理.txt  SpringBoot 实现步骤.txt  pom.xml
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/: DemoApplication.java
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/controller/: MsgHandler.java
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/domain/: Book.java  Staff.java
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/mapper/: BookMapper.java  StaffMapper.java
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/processImp/: MsgAddNewBookProcessor.java  MsgDeleteBookProcessor.java  MsgEditBookProcessor.java  MsgGetAllBookProcessor.java  MsgOneProcessor.java  MsgTwoProcessor.java
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/processInterface/: MsgProcessor.java
RestfulWebService-Springboot/src/main/java/com/testSpringBootWeb/demo/webObject/: WebRequest.java  WebResponse.java
RestfulWebService-Springboot/src/main/resources/: application.properties  banner.txt
RestfulWebService-Springboot/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.8c71ab174493cc53d6be59ea434bb71e.js  service-worker.js
RestfulWebService-Springboot/src/main/resources/public/static/css/: main.77ef465d.chunk.css  main.77ef465d.chunk.css.map
RestfulWebService-Springboot/src/main/resources/public/static/js/: 2.fb0e4143.chunk.js  2.fb0e4143.chunk.js.map  main.c490bfbb.chunk.js  main.c490bfbb.chunk.js.map  runtime-main.4f92633c.js  runtime-main.4f92633c.js.map
RestfulWebService-Springboot/src/test/java/com/testSpringBootWeb/demo/: DemoApplicationTests.java
Springboot-web-demo/: pom.xml
Springboot-web-demo/src/main/resources/: application.properties  application.yml
Springboot-web-demo/src/main/resources/mapper/: UserMapper.xml
Springboot-web-demo/src/main/resources/static/: test.js  test2.css
Springboot-web-demo/src/main/resources/templates/: testmain.html  testmain2.html
(+17 files in other folders)
