## 容器端口号，默认8080
server.port=9090

## 上下文路径，默认/
server.context-path=/springboot-package
## tomcat编码，默认UTF-8
server.tomcat.uri-encoding=UTF-8

# MySQL Setting
#Local PC Debug:
#spring.datasource.url=jdbc:mysql://localhost:3306/my_springboot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#Remote Debug:
#spring.datasource.url=jdbc:mysql://47.107.105.61:3306/my_springboot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

#Local Server (Master):
#spring.datasource.url=jdbc:mysql://192.168.1.238:3306/my_springboot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/my_springboot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

#Local Server (Slave):
spring.datasource.url=jdbc:mysql://192.168.1.237:3306/my_springboot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.testSpringBootWeb.demo.mapper
